[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[56] biber:340> INFO - === Mon Jul 11, 2022, 05:36:44
[67] Biber.pm:415> INFO - Reading 'thesis.bcf'
[122] Biber.pm:952> INFO - Found 33 citekeys in bib section 0
[132] Biber.pm:4340> INFO - Processing section 0
[140] Biber.pm:4531> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[143] bibtex.pm:1689> INFO - LaTeX decoding ...
[188] bibtex.pm:1494> INFO - Found BibTeX data source 'thesis.bib'
[189] Utils.pm:395> WARN - Duplicate entry key: 'simsiam' in file 'thesis.bib', skipping ...
[251] Utils.pm:395> WARN - legacy month field 'jan' in entry 'contrast_to_divide' is not an integer - this will probably not sort properly.
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[459] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[478] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[509] bbl.pm:757> INFO - Output to thesis.bbl
[509] Biber.pm:128> INFO - WARNINGS: 2
